server {
    listen       8082;
    server_name  localhost;
    location / {
        return 302 http://localhost:8082/static/index.html;
    }
    location /css {
        root /usr/share/nginx/html-static;
    }
    location /static {
        root   /usr/share/nginx/html-static;
    }
    location /dynamic {
        proxy_pass http://task3:8081;
    }
    error_page 403 404 500 502 503 504 /error.html;
        location = error.html {
            root /usr/share/nginx/html-static;
        }
}