server {
    listen       8082;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html-static;
    }
    location ~ (.php)|(.pdf) {
        proxy_pass http://task5:8081;
    }
    error_page 403 404 500 502 503 504 /error.html;
        location = error.html {
            root /usr/share/nginx/html-static;
        }
}